# gupao-spring

./: readme.txt
qiaofengfangxh-SpringMVC/: pom.xml
qiaofengfangxh-SpringMVC/src/main/java/com/qiaofengfangxh/springmvc/annotation/: QFAutowired.java  QFController.java  QFRequestMapping.java  QFRequestParam.java  QFService.java  package-info.java
qiaofengfangxh-SpringMVC/src/main/java/com/qiaofengfangxh/springmvc/demo/action/: OrderController.java  package-info.java
qiaofengfangxh-SpringMVC/src/main/java/com/qiaofengfangxh/springmvc/demo/service/: OrderService.java
qiaofengfangxh-SpringMVC/src/main/java/com/qiaofengfangxh/springmvc/demo/serviceImpl/: OrderServiceImpl.java
qiaofengfangxh-SpringMVC/src/main/java/com/qiaofengfangxh/springmvc/servlet/: QFDispatcherServlet.java
qiaofengfangxh-SpringMVC/src/main/resources/config/: application.properties
qiaofengfangxh-SpringMVC/src/main/webapp/WEB-INF/: web.xml
